<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dms.emam.git.RepositoriesList"
    android:id="@+id/parentList"
    >


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <ListView
        android:id="@+id/list"
        android:dividerHeight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#D6D6D6"
        android:divider="#D6D6D6"

        />

    </android.support.v4.widget.SwipeRefreshLayout>

    

</RelativeLayout>
